{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>betting</title>
    <style>
        body {
            background-image: url("{% static 'images/bg.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .log {
            margin: auto;
            width: 60%;
            border-radius: 1vw;
            padding-left: 7vw;
            padding-top: 7vh;
            padding-bottom: 6vh;
            padding-right: 7vw;
            background-color: rgb(49, 47, 47);
            margin-top: 25vh;
        }
        
        .log1 {
            background-color: black;
            object-fit: cover;
            width: 100%;
            margin-top: -6vh;
            /* margin-left: -; */
        }
        
        .log2 {
            color: white;
            text-align: center;
        }
        
        #loglog {
            margin-left: 7vw;
            align-content: center;
            height: 15vh;
            width: 30w;
            background-color: black;
        }
        
        @media only screen and (max-width: 768px) {
            #loglog {
                margin-left: -5vw;
                align-content: center;
                height: 15vh;
                width: 30w;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="log">
        <div class="log1">
            <img src="{% static 'images/logo.png' %}" alt="" id="loglog">
        </div>
        <div class="log2">
            {% block content %}{% endblock content %}
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>